#services{
    color:rgb(255, 0, 106);
}
section{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-template-rows: 1fr;
    height: 100vh;
    padding: 60px 30px ;
    grid-gap: 25px;
}
#c1{
    background-color: rgb(183, 106, 255);
    border-radius: 50px;
}
#c2{
    background-color: rgb(93, 172, 247);
    border-radius: 50px;
}
#c3{
    background-color: rgb(252, 89, 89);
    border-radius: 50px;
}
#c4{
    background-color: rgb(204, 255, 108);
    border-radius: 50px;
}
#c1:hover{
    transform: scale(1.1);
    transition: 0.3s;
}
#c2:hover{
    transform: scale(1.1);
    transition: 0.3s;
}
#c3:hover{
    transform: scale(1.1);
    transition: 0.3s;
}
#c4:hover{
    transform: scale(1.1);
    transition: 0.3s;
}
section a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding-top: 40px;
}
section{
    text-align: center;
}
section a{
    height: 400px;
}
.img1{
    width: 250px;
    padding-top: 40px;
    background-color: rgb(183, 106, 255);
}
.img2{
    width: 250px;
    padding-top: 40px;
    background-color: rgb(93, 172, 247);
}
.img3{
    width: 250px;
    padding-top: 30px;
    background-color: rgb(252, 89, 89);
}
.img4{
    width: 250px;
    padding-top: 20px;
    background-color: rgb(204, 255, 108);
}